body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  color: #333;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

textarea,
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.platforms {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 15px 0;
}

.platforms label {
  text-align: center;
}

.platforms img.icon {
  width: 50px;
  height: 50px;
}

#response {
  margin-top: 20px;
  font-weight: bold;
}

